±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-20.80000000000000071054
AddParam

Param.h.v.=00040011
Param.val=-0.80000000000000004441
AddParam

Param.h.v.=00040040
Param.val=1.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=3.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.80000000000000071054
Entity.actPoint.y=-0.80000000000000004441
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.80000000000000071054
Entity.actPoint.y=-0.80000000000000004441
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.80000000000000071054
Entity.actPoint.y=-0.80000000000000004441
Entity.actPoint.z=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=6.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=6.00000000000000000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.37080965815010324960
Constraint.disp.offset.y=-0.68493204844509469886
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -22.30000000000000071054 -2.30000000000000026645 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -19.29999999990000247863 -2.30000000000000026645 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -22.30000000000000071054 0.69999999999999973355 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -19.29999999990000247863 0.69999999999999973355 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -20.79999999999999715783 -2.29999999999999982236 0.00000000000000000000  -19.30000000000000071054 -0.80000000000000026645 0.00000000000000000000
TrimBy 00000001 0 -19.30000000000000071054 -0.80000000000000004441 0.00000000000000000000  -20.80000000000000426326 0.69999999999999973355 0.00000000000000000000
TrimBy 00000004 0 -20.80000000000000426326 0.69999999999999973355 0.00000000000000000000  -22.30000000000000071054 -0.79999999999999960032 0.00000000000000000000
TrimBy 00000007 0 -22.30000000000000071054 -0.79999999999999960032 0.00000000000000000000  -20.79999999999999715783 -2.29999999999999982236 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 -19.29999999990000247863 -2.30000000000000026645 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -22.30000000000000426326 -2.30000000000000026645 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.29999999990000247863 0.69999999999999973355 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -22.30000000000000426326 0.69999999999999973355 6.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -22.30000000000000426326 -0.79999999999999937828 6.00000000000000000000  -20.80000000000000071054 0.69999999999999973355 6.00000000000000000000
TrimBy 00000002 1 -20.80000000000000071054 0.69999999999999973355 6.00000000000000000000  -19.30000000000000426326 -0.80000000000000026645 6.00000000000000177636
TrimBy 0000000b 1 -19.30000000000000426326 -0.80000000000000048850 6.00000000000000177636  -20.79999999999999715783 -2.29999999999999982236 5.99999999999999911182
TrimBy 00000008 1 -20.79999999999999715783 -2.29999999999999982236 5.99999999999999911182  -22.30000000000000426326 -0.79999999999999937828 6.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -19.30000000000000071054 -0.80000000000000004441 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -19.30000000000000071054 -0.80000000000000004441 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.30000000000000071054 0.69999999999999995559 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -19.30000000000000071054 0.69999999999999995559 6.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -20.80000000000000071054 0.69999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -20.80000000000000071054 0.69999999999999995559 6.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -19.30000000000000071054 -0.80000000000000004441 6.00000000000000000000  -20.80000000000000071054 0.69999999999999995559 6.00000000000000000000
TrimBy 00000001 1 -20.80000000000000071054 0.69999999999999995559 0.00000000000000000000  -19.30000000000000071054 -0.80000000000000004441 0.00000000000000000000
TrimBy 0000000c 0 -19.30000000000000071054 -0.80000000000000004441 0.00000000000000000000  -19.30000000000000071054 -0.80000000000000004441 6.00000000000000000000
TrimBy 00000003 1 -20.80000000000000071054 0.69999999999999995559 6.00000000000000000000  -20.80000000000000071054 0.69999999999999995559 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -20.80000000000000071054 0.69999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.80000000000000071054 0.69999999999999995559 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -22.30000000000000071054 0.70000000000000006661 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -22.30000000000000071054 0.70000000000000006661 6.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -22.30000000000000071054 -0.79999999999999982236 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -22.30000000000000071054 -0.79999999999999982236 6.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -20.80000000000000071054 0.69999999999999995559 6.00000000000000000000  -22.30000000000000071054 -0.79999999999999982236 6.00000000000000000000
TrimBy 00000004 1 -22.30000000000000071054 -0.79999999999999982236 0.00000000000000000000  -20.80000000000000071054 0.69999999999999995559 0.00000000000000000000
TrimBy 00000003 0 -20.80000000000000071054 0.69999999999999995559 0.00000000000000000000  -20.80000000000000071054 0.69999999999999995559 6.00000000000000000000
TrimBy 00000006 1 -22.30000000000000071054 -0.79999999999999982236 6.00000000000000000000  -22.30000000000000071054 -0.79999999999999982236 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -22.30000000000000071054 -0.79999999999999982236 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -22.30000000000000071054 -0.79999999999999982236 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -22.30000000000000071054 -2.29999999999999937828 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -22.30000000000000071054 -2.29999999999999937828 6.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -20.80000000000000071054 -2.29999999999999982236 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -20.80000000000000071054 -2.29999999999999982236 6.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -22.30000000000000071054 -0.79999999999999982236 6.00000000000000000000  -20.80000000000000071054 -2.29999999999999982236 6.00000000000000000000
TrimBy 00000007 1 -20.80000000000000071054 -2.29999999999999982236 0.00000000000000000000  -22.30000000000000071054 -0.79999999999999982236 0.00000000000000000000
TrimBy 00000006 0 -22.30000000000000071054 -0.79999999999999982236 0.00000000000000000000  -22.30000000000000071054 -0.79999999999999982236 6.00000000000000000000
TrimBy 00000009 1 -20.80000000000000071054 -2.29999999999999982236 6.00000000000000000000  -20.80000000000000071054 -2.29999999999999982236 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -20.80000000000000071054 -2.29999999999999982236 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.80000000000000071054 -2.29999999999999982236 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.30000000000000071054 -2.30000000000000026645 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -19.30000000000000071054 -2.30000000000000026645 6.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -19.30000000000000071054 -0.80000000000000037748 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -19.30000000000000071054 -0.80000000000000037748 6.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -20.80000000000000071054 -2.29999999999999982236 6.00000000000000000000  -19.30000000000000071054 -0.80000000000000037748 6.00000000000000000000
TrimBy 0000000a 1 -19.30000000000000071054 -0.80000000000000037748 0.00000000000000000000  -20.80000000000000071054 -2.29999999999999982236 0.00000000000000000000
TrimBy 00000009 0 -20.80000000000000071054 -2.29999999999999982236 0.00000000000000000000  -20.80000000000000071054 -2.29999999999999982236 6.00000000000000000000
TrimBy 0000000c 1 -19.30000000000000071054 -0.80000000000000037748 6.00000000000000000000  -19.30000000000000071054 -0.80000000000000037748 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 -19.30000000000000071054 -0.80000000000000004441 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.30000000000000071054 0.69999999999999995559 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.80000000000000071054 0.69999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.30000000000000071054 -0.80000000000000004441 0.00000000000000000000
CurvePt 0 -19.40531754840635869641 -0.24785793565719083098 0.00000000000000000000
CurvePt 0 -19.54450673317202102908 0.02081463007771381171 0.00000000000000000000
CurvePt 0 -19.73933982822018151637 0.26066017177982125919 0.00000000000000000000
CurvePt 0 -19.97918536992228411009 0.45549326682797691701 0.00000000000000000000
CurvePt 0 -20.24785793565719060894 0.59468245159364552244 0.00000000000000000000
CurvePt 1 -20.80000000000000071054 0.69999999999999995559 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 -19.30000000000000071054 -0.80000000000000004441 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.30000000000000071054 0.69999999999999995559 6.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.80000000000000071054 0.69999999999999995559 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.30000000000000071054 -0.80000000000000004441 6.00000000000000000000
CurvePt 0 -19.40531754840635869641 -0.24785793565719083098 6.00000000000000000000
CurvePt 0 -19.54450673317202102908 0.02081463007771381171 5.99999999999999911182
CurvePt 0 -19.73933982822018151637 0.26066017177982125919 6.00000000000000088818
CurvePt 0 -19.97918536992228411009 0.45549326682797691701 5.99999999999999911182
CurvePt 0 -20.24785793565719060894 0.59468245159364552244 6.00000000000000000000
CurvePt 1 -20.80000000000000071054 0.69999999999999995559 6.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -20.80000000000000071054 0.69999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.80000000000000071054 0.69999999999999995559 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.80000000000000071054 0.69999999999999995559 0.00000000000000000000
CurvePt 1 -20.80000000000000071054 0.69999999999999995559 6.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -20.80000000000000071054 0.69999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.30000000000000071054 0.70000000000000006661 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -22.30000000000000071054 -0.79999999999999982236 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.80000000000000071054 0.69999999999999995559 0.00000000000000000000
CurvePt 0 -21.35214206434281081215 0.59468245159364552244 0.00000000000000000000
CurvePt 0 -21.62081463007771375828 0.45549326682797708354 0.00000000000000000000
CurvePt 0 -21.86066017177981990471 0.26066017177982137021 0.00000000000000000000
CurvePt 0 -22.05549326682797683929 0.02081463007771395396 0.00000000000000000000
CurvePt 0 -22.19468245159364983010 -0.24785793565719069220 0.00000000000000000000
CurvePt 1 -22.30000000000000071054 -0.79999999999999982236 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -20.80000000000000071054 0.69999999999999995559 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.30000000000000071054 0.70000000000000006661 6.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -22.30000000000000071054 -0.79999999999999982236 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.80000000000000071054 0.69999999999999995559 6.00000000000000000000
CurvePt 0 -21.35214206434281081215 0.59468245159364552244 6.00000000000000000000
CurvePt 0 -21.62081463007771375828 0.45549326682797708354 5.99999999999999911182
CurvePt 0 -21.86066017177981990471 0.26066017177982137021 6.00000000000000088818
CurvePt 0 -22.05549326682797683929 0.02081463007771395396 5.99999999999999911182
CurvePt 0 -22.19468245159364983010 -0.24785793565719069220 6.00000000000000000000
CurvePt 1 -22.30000000000000071054 -0.79999999999999982236 6.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -22.30000000000000071054 -0.79999999999999982236 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.30000000000000071054 -0.79999999999999982236 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.30000000000000071054 -0.79999999999999982236 0.00000000000000000000
CurvePt 1 -22.30000000000000071054 -0.79999999999999982236 6.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -22.30000000000000071054 -0.79999999999999982236 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.30000000000000071054 -2.29999999999999937828 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.80000000000000071054 -2.29999999999999982236 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.30000000000000071054 -0.79999999999999982236 0.00000000000000000000
CurvePt 0 -22.19468245159364983010 -1.35214206434280903579 0.00000000000000000000
CurvePt 0 -22.05549326682797683929 -1.62081463007771331419 0.00000000000000000000
CurvePt 0 -21.86066017177981990471 -1.86066017177982123698 0.00000000000000000000
CurvePt 0 -21.62081463007771375828 -2.05549326682797639521 0.00000000000000000000
CurvePt 0 -21.35214206434281081215 -2.19468245159364538921 0.00000000000000000000
CurvePt 1 -20.80000000000000071054 -2.29999999999999982236 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -22.30000000000000071054 -0.79999999999999982236 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.30000000000000071054 -2.29999999999999937828 6.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.80000000000000071054 -2.29999999999999982236 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.30000000000000071054 -0.79999999999999982236 6.00000000000000000000
CurvePt 0 -22.19468245159364983010 -1.35214206434280903579 6.00000000000000000000
CurvePt 0 -22.05549326682797683929 -1.62081463007771331419 5.99999999999999911182
CurvePt 0 -21.86066017177981990471 -1.86066017177982123698 6.00000000000000088818
CurvePt 0 -21.62081463007771375828 -2.05549326682797639521 5.99999999999999911182
CurvePt 0 -21.35214206434281081215 -2.19468245159364538921 6.00000000000000000000
CurvePt 1 -20.80000000000000071054 -2.29999999999999982236 6.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -20.80000000000000071054 -2.29999999999999982236 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.80000000000000071054 -2.29999999999999982236 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.80000000000000071054 -2.29999999999999982236 0.00000000000000000000
CurvePt 1 -20.80000000000000071054 -2.29999999999999982236 6.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -20.80000000000000071054 -2.29999999999999982236 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.30000000000000071054 -2.30000000000000026645 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -19.30000000000000071054 -0.80000000000000037748 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.80000000000000071054 -2.29999999999999982236 0.00000000000000000000
CurvePt 0 -20.24785793565719416165 -2.19468245159364538921 0.00000000000000000000
CurvePt 0 -19.97918536992228411009 -2.05549326682797683929 0.00000000000000000000
CurvePt 0 -19.73933982822018151637 -1.86066017177982168107 0.00000000000000000000
CurvePt 0 -19.54450673317202102908 -1.62081463007771420237 0.00000000000000000000
CurvePt 0 -19.40531754840635514370 -1.35214206434280947988 0.00000000000000000000
CurvePt 1 -19.30000000000000071054 -0.80000000000000037748 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -20.80000000000000071054 -2.29999999999999982236 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.30000000000000071054 -2.30000000000000026645 6.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -19.30000000000000071054 -0.80000000000000037748 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.80000000000000071054 -2.29999999999999982236 6.00000000000000000000
CurvePt 0 -20.24785793565719416165 -2.19468245159364538921 6.00000000000000000000
CurvePt 0 -19.97918536992228411009 -2.05549326682797683929 5.99999999999999911182
CurvePt 0 -19.73933982822018151637 -1.86066017177982168107 6.00000000000000088818
CurvePt 0 -19.54450673317202102908 -1.62081463007771420237 5.99999999999999911182
CurvePt 0 -19.40531754840635514370 -1.35214206434280947988 6.00000000000000000000
CurvePt 1 -19.30000000000000071054 -0.80000000000000037748 6.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 -19.30000000000000071054 -0.80000000000000037748 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.30000000000000071054 -0.80000000000000037748 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.30000000000000071054 -0.80000000000000037748 0.00000000000000000000
CurvePt 1 -19.30000000000000071054 -0.80000000000000037748 6.00000000000000000000
AddCurve
