±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00080000 1002
    38 00080001 1002
    39 00080020 1002
    40 00080040 1002
    41 00080000 1001
    42 00080001 1001
    43 00080020 1001
    44 00080040 1001
    45 00080001 1003
    46 00090000 1002
    47 00090001 1002
    48 00090020 1002
    49 00090040 1002
    50 00090000 1001
    51 00090001 1001
    52 00090020 1001
    53 00090040 1001
    54 00090001 1003
    55 80020000 1002
    56 80020000 1001
    57 80020001 1002
    58 80020002 1002
    59 80020001 1001
    60 80020002 1001
    61 80020002 1003
    62 00000000 1001
    63 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=350.52595211313990830604
AddParam

Param.h.v.=00040011
Param.val=245.42348860451926384485
AddParam

Param.h.v.=00040013
Param.val=-345.47068347813103628141
AddParam

Param.h.v.=00040014
Param.val=-149.02382504539218643913
AddParam

Param.h.v.=00050010
Param.val=-345.47068347813103628141
AddParam

Param.h.v.=00050011
Param.val=-149.02382504539218643913
AddParam

Param.h.v.=00050013
Param.val=-306.02595211313990830604
AddParam

Param.h.v.=00050014
Param.val=-218.62348860451925247617
AddParam

Param.h.v.=00060010
Param.val=-306.02595211313990830604
AddParam

Param.h.v.=00060011
Param.val=-218.62348860451925247617
AddParam

Param.h.v.=00060013
Param.val=389.97068347813103628141
AddParam

Param.h.v.=00060014
Param.val=175.82382504539219780781
AddParam

Param.h.v.=00070010
Param.val=389.97068347813103628141
AddParam

Param.h.v.=00070011
Param.val=175.82382504539219780781
AddParam

Param.h.v.=00070013
Param.val=350.52595211313990830604
AddParam

Param.h.v.=00070014
Param.val=245.42348860451926384485
AddParam

Param.h.v.=00080010
Param.val=324.27781284781258364092
AddParam

Param.h.v.=00080011
Param.val=182.34120453470058009771
AddParam

Param.h.v.=00080040
Param.val=25.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=-283.88843301122028606187
AddParam

Param.h.v.=00090011
Param.val=-158.97454975959030321064
AddParam

Param.h.v.=00090040
Param.val=25.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=25.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=350.52595211313990830604
Entity.actPoint.y=245.42348860451926384485
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-345.47068347813103628141
Entity.actPoint.y=-149.02382504539218643913
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-345.47068347813103628141
Entity.actPoint.y=-149.02382504539218643913
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-306.02595211313990830604
Entity.actPoint.y=-218.62348860451925247617
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-306.02595211313990830604
Entity.actPoint.y=-218.62348860451925247617
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=389.97068347813103628141
Entity.actPoint.y=175.82382504539219780781
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=389.97068347813103628141
Entity.actPoint.y=175.82382504539219780781
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=350.52595211313990830604
Entity.actPoint.y=245.42348860451926384485
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=324.27781284781258364092
Entity.actPoint.y=182.34120453470058009771
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-283.88843301122028606187
Entity.actPoint.y=-158.97454975959030321064
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=350.52595211313990830604
Entity.actPoint.y=245.42348860451926384485
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-345.47068347813103628141
Entity.actPoint.y=-149.02382504539218643913
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=350.52595211313990830604
Entity.actPoint.y=245.42348860451926384485
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-345.47068347813103628141
Entity.actPoint.y=-149.02382504539218643913
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=350.52595211313990830604
Entity.actPoint.y=245.42348860451926384485
Entity.actNormal.vx=0.49305914206238932174
Entity.actNormal.vy=-0.86999579448908870294
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-345.47068347813103628141
Entity.actPoint.y=-149.02382504539218643913
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-306.02595211313990830604
Entity.actPoint.y=-218.62348860451925247617
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-345.47068347813103628141
Entity.actPoint.y=-149.02382504539218643913
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-306.02595211313990830604
Entity.actPoint.y=-218.62348860451925247617
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-345.47068347813103628141
Entity.actPoint.y=-149.02382504539218643913
Entity.actNormal.vx=0.86999579448908848089
Entity.actNormal.vy=0.49305914206238926623
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-306.02595211313990830604
Entity.actPoint.y=-218.62348860451925247617
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=389.97068347813103628141
Entity.actPoint.y=175.82382504539219780781
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-306.02595211313990830604
Entity.actPoint.y=-218.62348860451925247617
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=389.97068347813103628141
Entity.actPoint.y=175.82382504539219780781
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-306.02595211313990830604
Entity.actPoint.y=-218.62348860451925247617
Entity.actNormal.vx=-0.49305914206238932174
Entity.actNormal.vy=0.86999579448908870294
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=389.97068347813103628141
Entity.actPoint.y=175.82382504539219780781
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=350.52595211313990830604
Entity.actPoint.y=245.42348860451926384485
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=389.97068347813103628141
Entity.actPoint.y=175.82382504539219780781
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=350.52595211313990830604
Entity.actPoint.y=245.42348860451926384485
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=389.97068347813103628141
Entity.actPoint.y=175.82382504539219780781
Entity.actNormal.vx=-0.86999579448908848089
Entity.actNormal.vy=-0.49305914206238926623
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030026
Entity.normal.v=80030027
Entity.distance.v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=324.27781284781258364092
Entity.actPoint.y=182.34120453470058009771
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.normal.v=8003002b
Entity.distance.v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=324.27781284781258364092
Entity.actPoint.y=182.34120453470058009771
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.normal.v=80030030
Entity.distance.v=80030031
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-283.88843301122028606187
Entity.actPoint.y=-158.97454975959030321064
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030033
Entity.normal.v=80030034
Entity.distance.v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-283.88843301122028606187
Entity.actPoint.y=-158.97454975959030321064
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030033
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003003c
Entity.point[1].v=8003003a
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actPoint.z=50.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.entityB.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.entityB.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.03469788477516289049
Constraint.disp.offset.y=-2.85335151656414875987
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=800.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-12.26888924376674872008
Constraint.disp.offset.y=21.64827935343093656684
AddConstraint

Constraint.h.v=0000000a
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.00000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=33.98516863717297553649
Constraint.disp.offset.y=11.35459278229641988389
AddConstraint

Surface 00000001 00646464 8003003f 1 1
SCtrl 0 0 -345.47068347813097943799 -218.62348860451925247617 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 389.97068347813109312483 -218.62348860451925247617 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -345.47068347813097943799 245.42348860461925141863 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 389.97068347813109312483 245.42348860461925141863 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 389.97068347813109312483 175.82382504539219780781 0.00000000000000000000  350.52595211313996514946 245.42348860451932068827 0.00000000000000000000
TrimBy 00000004 0 -345.47068347813103628141 -149.02382504539215801742 0.00000000000000000000  -306.02595211313990830604 -218.62348860451925247617 0.00000000000000000000
TrimBy 00000007 0 -306.02595211313990830604 -218.62348860451925247617 0.00000000000000000000  389.97068347813109312483 175.82382504539219780781 0.00000000000000000000
TrimBy 00000001 0 350.52595211313996514946 245.42348860451932068827 0.00000000000000000000  -345.47068347813103628141 -149.02382504539215801742 0.00000000000000000000
TrimBy 00000016 0 324.27781284781252679750 207.34120453470058009771 0.00000000000000000000  349.27781284781252679750 182.34120453470058009771 0.00000000000000000000
TrimBy 0000000d 0 349.27781284781252679750 182.34120453470058009771 0.00000000000000000000  324.27781284781252679750 157.34120453470055167600 0.00000000000000000000
TrimBy 00000010 0 324.27781284781252679750 157.34120453470055167600 0.00000000000000000000  299.27781284781258364092 182.34120453470055167600 0.00000000000000000000
TrimBy 00000013 0 299.27781284781258364092 182.34120453470055167600 0.00000000000000000000  324.27781284781252679750 207.34120453470058009771 0.00000000000000000000
TrimBy 00000022 0 -283.88843301122028606187 -133.97454975959030321064 0.00000000000000000000  -258.88843301122034290529 -158.97454975959033163235 0.00000000000000000000
TrimBy 00000019 0 -258.88843301122034290529 -158.97454975959033163235 0.00000000000000000000  -283.88843301122034290529 -183.97454975959030321064 0.00000000000000000000
TrimBy 0000001c 0 -283.88843301122034290529 -183.97454975959030321064 0.00000000000000000000  -308.88843301122028606187 -158.97454975959033163235 0.00000000000000000000
TrimBy 0000001f 0 -308.88843301122028606187 -158.97454975959033163235 0.00000000000000000000  -283.88843301122028606187 -133.97454975959030321064 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003003e 1 1
SCtrl 0 0 389.97068347813109312483 -218.62348860451925247617 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -345.47068347813097943799 -218.62348860451925247617 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 389.97068347813109312483 245.42348860461925141863 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -345.47068347813097943799 245.42348860461925141863 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 350.52595211313985146262 245.42348860451929226656 50.00000000000000000000  389.97068347813103628141 175.82382504539222622952 50.00000000000000000000
TrimBy 00000002 1 -345.47068347813097943799 -149.02382504539218643913 50.00000000000000000000  350.52595211313985146262 245.42348860451929226656 50.00000000000000000000
TrimBy 00000005 1 -306.02595211313990830604 -218.62348860451925247617 50.00000000000000000000  -345.47068347813097943799 -149.02382504539218643913 50.00000000000000000000
TrimBy 00000008 1 389.97068347813103628141 175.82382504539222622952 50.00000000000000000000  -306.02595211313990830604 -218.62348860451925247617 50.00000000000000000000
TrimBy 00000014 1 324.27781284781264048434 207.34120453470060851942 50.00000000000000710543  299.27781284781258364092 182.34120453470055167600 50.00000000000000710543
TrimBy 0000000e 1 324.27781284781258364092 157.34120453470055167600 50.00000000000000710543  349.27781284781252679750 182.34120453470055167600 50.00000000000000000000
TrimBy 00000017 1 349.27781284781252679750 182.34120453470055167600 50.00000000000000000000  324.27781284781264048434 207.34120453470060851942 50.00000000000000710543
TrimBy 00000011 1 299.27781284781258364092 182.34120453470055167600 50.00000000000000710543  324.27781284781258364092 157.34120453470055167600 50.00000000000000710543
TrimBy 00000020 1 -283.88843301122039974871 -133.97454975959030321064 50.00000000000000000000  -308.88843301122034290529 -158.97454975959030321064 50.00000000000000710543
TrimBy 0000001a 1 -283.88843301122039974871 -183.97454975959030321064 50.00000000000000000000  -258.88843301122034290529 -158.97454975959027478893 49.99999999999999289457
TrimBy 00000023 1 -258.88843301122034290529 -158.97454975959027478893 49.99999999999999289457  -283.88843301122039974871 -133.97454975959030321064 50.00000000000000000000
TrimBy 0000001d 1 -308.88843301122034290529 -158.97454975959030321064 50.00000000000000710543  -283.88843301122039974871 -183.97454975959030321064 50.00000000000000000000
AddSurface
Surface 00000003 00646464 80030007 1 1
SCtrl 0 0 350.52595211313990830604 245.42348860451926384485 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 350.52595211313990830604 245.42348860451926384485 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -345.47068347813103628141 -149.02382504539218643913 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -345.47068347813103628141 -149.02382504539218643913 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 350.52595211313990830604 245.42348860451926384485 50.00000000000000000000  -345.47068347813103628141 -149.02382504539218643913 50.00000000000000000000
TrimBy 00000001 1 -345.47068347813103628141 -149.02382504539218643913 0.00000000000000000000  350.52595211313990830604 245.42348860451926384485 0.00000000000000000000
TrimBy 0000000c 0 350.52595211313990830604 245.42348860451926384485 0.00000000000000000000  350.52595211313990830604 245.42348860451926384485 50.00000000000000000000
TrimBy 00000003 1 -345.47068347813103628141 -149.02382504539218643913 50.00000000000000000000  -345.47068347813103628141 -149.02382504539218643913 0.00000000000000000000
AddSurface
Surface 00000004 00646464 80030010 1 1
SCtrl 0 0 -345.47068347813103628141 -149.02382504539218643913 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -345.47068347813103628141 -149.02382504539218643913 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -306.02595211313990830604 -218.62348860451925247617 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -306.02595211313990830604 -218.62348860451925247617 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -345.47068347813103628141 -149.02382504539218643913 50.00000000000000000000  -306.02595211313990830604 -218.62348860451925247617 50.00000000000000000000
TrimBy 00000004 1 -306.02595211313990830604 -218.62348860451925247617 0.00000000000000000000  -345.47068347813103628141 -149.02382504539218643913 0.00000000000000000000
TrimBy 00000003 0 -345.47068347813103628141 -149.02382504539218643913 0.00000000000000000000  -345.47068347813103628141 -149.02382504539218643913 50.00000000000000000000
TrimBy 00000006 1 -306.02595211313990830604 -218.62348860451925247617 50.00000000000000000000  -306.02595211313990830604 -218.62348860451925247617 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030019 1 1
SCtrl 0 0 -306.02595211313990830604 -218.62348860451925247617 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -306.02595211313990830604 -218.62348860451925247617 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 389.97068347813103628141 175.82382504539219780781 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 389.97068347813103628141 175.82382504539219780781 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -306.02595211313990830604 -218.62348860451925247617 50.00000000000000000000  389.97068347813103628141 175.82382504539219780781 50.00000000000000000000
TrimBy 00000007 1 389.97068347813103628141 175.82382504539219780781 0.00000000000000000000  -306.02595211313990830604 -218.62348860451925247617 0.00000000000000000000
TrimBy 00000006 0 -306.02595211313990830604 -218.62348860451925247617 0.00000000000000000000  -306.02595211313990830604 -218.62348860451925247617 50.00000000000000000000
TrimBy 00000009 1 389.97068347813103628141 175.82382504539219780781 50.00000000000000000000  389.97068347813103628141 175.82382504539219780781 0.00000000000000000000
AddSurface
Surface 00000006 00646464 80030022 1 1
SCtrl 0 0 389.97068347813103628141 175.82382504539219780781 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 389.97068347813103628141 175.82382504539219780781 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 350.52595211313990830604 245.42348860451926384485 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 350.52595211313990830604 245.42348860451926384485 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 389.97068347813103628141 175.82382504539219780781 50.00000000000000000000  350.52595211313990830604 245.42348860451926384485 50.00000000000000000000
TrimBy 0000000a 1 350.52595211313990830604 245.42348860451926384485 0.00000000000000000000  389.97068347813103628141 175.82382504539219780781 0.00000000000000000000
TrimBy 00000009 0 389.97068347813103628141 175.82382504539219780781 0.00000000000000000000  389.97068347813103628141 175.82382504539219780781 50.00000000000000000000
TrimBy 0000000c 1 350.52595211313990830604 245.42348860451926384485 50.00000000000000000000  350.52595211313990830604 245.42348860451926384485 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 349.27781284781258364092 182.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 349.27781284781258364092 182.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 349.27781284781258364092 157.34120453470058009771 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 349.27781284781258364092 157.34120453470058009771 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 324.27781284781258364092 157.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 324.27781284781258364092 157.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 349.27781284781258364092 182.34120453470058009771 50.00000000000000000000  324.27781284781258364092 157.34120453470058009771 50.00000000000000000000
TrimBy 0000000d 1 324.27781284781258364092 157.34120453470058009771 0.00000000000000000000  349.27781284781258364092 182.34120453470058009771 0.00000000000000000000
TrimBy 00000018 0 349.27781284781258364092 182.34120453470058009771 0.00000000000000000000  349.27781284781258364092 182.34120453470058009771 50.00000000000000000000
TrimBy 0000000f 1 324.27781284781258364092 157.34120453470058009771 50.00000000000000000000  324.27781284781258364092 157.34120453470058009771 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 324.27781284781258364092 157.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 324.27781284781258364092 157.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 299.27781284781258364092 157.34120453470058009771 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 299.27781284781258364092 157.34120453470058009771 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 299.27781284781258364092 182.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 299.27781284781258364092 182.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 324.27781284781258364092 157.34120453470058009771 50.00000000000000000000  299.27781284781258364092 182.34120453470058009771 50.00000000000000000000
TrimBy 00000010 1 299.27781284781258364092 182.34120453470058009771 0.00000000000000000000  324.27781284781258364092 157.34120453470058009771 0.00000000000000000000
TrimBy 0000000f 0 324.27781284781258364092 157.34120453470058009771 0.00000000000000000000  324.27781284781258364092 157.34120453470058009771 50.00000000000000000000
TrimBy 00000012 1 299.27781284781258364092 182.34120453470058009771 50.00000000000000000000  299.27781284781258364092 182.34120453470058009771 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 299.27781284781258364092 182.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 299.27781284781258364092 182.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 299.27781284781258364092 207.34120453470058009771 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 299.27781284781258364092 207.34120453470058009771 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 324.27781284781258364092 207.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 324.27781284781258364092 207.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 299.27781284781258364092 182.34120453470058009771 50.00000000000000000000  324.27781284781258364092 207.34120453470058009771 50.00000000000000000000
TrimBy 00000013 1 324.27781284781258364092 207.34120453470058009771 0.00000000000000000000  299.27781284781258364092 182.34120453470058009771 0.00000000000000000000
TrimBy 00000012 0 299.27781284781258364092 182.34120453470058009771 0.00000000000000000000  299.27781284781258364092 182.34120453470058009771 50.00000000000000000000
TrimBy 00000015 1 324.27781284781258364092 207.34120453470058009771 50.00000000000000000000  324.27781284781258364092 207.34120453470058009771 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 324.27781284781258364092 207.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 324.27781284781258364092 207.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 349.27781284781258364092 207.34120453470058009771 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 349.27781284781258364092 207.34120453470058009771 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 349.27781284781258364092 182.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 349.27781284781258364092 182.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 324.27781284781258364092 207.34120453470058009771 50.00000000000000000000  349.27781284781258364092 182.34120453470058009771 50.00000000000000000000
TrimBy 00000016 1 349.27781284781258364092 182.34120453470058009771 0.00000000000000000000  324.27781284781258364092 207.34120453470058009771 0.00000000000000000000
TrimBy 00000015 0 324.27781284781258364092 207.34120453470058009771 0.00000000000000000000  324.27781284781258364092 207.34120453470058009771 50.00000000000000000000
TrimBy 00000018 1 349.27781284781258364092 182.34120453470058009771 50.00000000000000000000  349.27781284781258364092 182.34120453470058009771 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -258.88843301122028606187 -158.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -258.88843301122028606187 -158.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -258.88843301122028606187 -183.97454975959030321064 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -258.88843301122028606187 -183.97454975959030321064 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -283.88843301122028606187 -183.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -283.88843301122028606187 -183.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 -258.88843301122028606187 -158.97454975959030321064 50.00000000000000000000  -283.88843301122028606187 -183.97454975959030321064 50.00000000000000000000
TrimBy 00000019 1 -283.88843301122028606187 -183.97454975959030321064 0.00000000000000000000  -258.88843301122028606187 -158.97454975959030321064 0.00000000000000000000
TrimBy 00000024 0 -258.88843301122028606187 -158.97454975959030321064 0.00000000000000000000  -258.88843301122028606187 -158.97454975959030321064 50.00000000000000000000
TrimBy 0000001b 1 -283.88843301122028606187 -183.97454975959030321064 50.00000000000000000000  -283.88843301122028606187 -183.97454975959030321064 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -283.88843301122028606187 -183.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -283.88843301122028606187 -183.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -308.88843301122028606187 -183.97454975959030321064 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -308.88843301122028606187 -183.97454975959030321064 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -308.88843301122028606187 -158.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -308.88843301122028606187 -158.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -283.88843301122028606187 -183.97454975959030321064 50.00000000000000000000  -308.88843301122028606187 -158.97454975959030321064 50.00000000000000000000
TrimBy 0000001c 1 -308.88843301122028606187 -158.97454975959030321064 0.00000000000000000000  -283.88843301122028606187 -183.97454975959030321064 0.00000000000000000000
TrimBy 0000001b 0 -283.88843301122028606187 -183.97454975959030321064 0.00000000000000000000  -283.88843301122028606187 -183.97454975959030321064 50.00000000000000000000
TrimBy 0000001e 1 -308.88843301122028606187 -158.97454975959030321064 50.00000000000000000000  -308.88843301122028606187 -158.97454975959030321064 0.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -308.88843301122028606187 -158.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -308.88843301122028606187 -158.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -308.88843301122028606187 -133.97454975959030321064 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -308.88843301122028606187 -133.97454975959030321064 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -283.88843301122028606187 -133.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -283.88843301122028606187 -133.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 -308.88843301122028606187 -158.97454975959030321064 50.00000000000000000000  -283.88843301122028606187 -133.97454975959030321064 50.00000000000000000000
TrimBy 0000001f 1 -283.88843301122028606187 -133.97454975959030321064 0.00000000000000000000  -308.88843301122028606187 -158.97454975959030321064 0.00000000000000000000
TrimBy 0000001e 0 -308.88843301122028606187 -158.97454975959030321064 0.00000000000000000000  -308.88843301122028606187 -158.97454975959030321064 50.00000000000000000000
TrimBy 00000021 1 -283.88843301122028606187 -133.97454975959030321064 50.00000000000000000000  -283.88843301122028606187 -133.97454975959030321064 0.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 -283.88843301122028606187 -133.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -283.88843301122028606187 -133.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -258.88843301122028606187 -133.97454975959030321064 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -258.88843301122028606187 -133.97454975959030321064 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -258.88843301122028606187 -158.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -258.88843301122028606187 -158.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 -283.88843301122028606187 -133.97454975959030321064 50.00000000000000000000  -258.88843301122028606187 -158.97454975959030321064 50.00000000000000000000
TrimBy 00000022 1 -258.88843301122028606187 -158.97454975959030321064 0.00000000000000000000  -283.88843301122028606187 -133.97454975959030321064 0.00000000000000000000
TrimBy 00000021 0 -283.88843301122028606187 -133.97454975959030321064 0.00000000000000000000  -283.88843301122028606187 -133.97454975959030321064 50.00000000000000000000
TrimBy 00000024 1 -258.88843301122028606187 -158.97454975959030321064 50.00000000000000000000  -258.88843301122028606187 -158.97454975959030321064 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 350.52595211313990830604 245.42348860451926384485 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -345.47068347813103628141 -149.02382504539218643913 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 350.52595211313990830604 245.42348860451926384485 0.00000000000000000000
CurvePt 1 -345.47068347813103628141 -149.02382504539218643913 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 350.52595211313990830604 245.42348860451926384485 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -345.47068347813103628141 -149.02382504539218643913 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 350.52595211313990830604 245.42348860451926384485 50.00000000000000000000
CurvePt 1 -345.47068347813103628141 -149.02382504539218643913 50.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -345.47068347813103628141 -149.02382504539218643913 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -345.47068347813103628141 -149.02382504539218643913 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -345.47068347813103628141 -149.02382504539218643913 0.00000000000000000000
CurvePt 1 -345.47068347813103628141 -149.02382504539218643913 50.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -345.47068347813103628141 -149.02382504539218643913 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -306.02595211313990830604 -218.62348860451925247617 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -345.47068347813103628141 -149.02382504539218643913 0.00000000000000000000
CurvePt 1 -306.02595211313990830604 -218.62348860451925247617 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -345.47068347813103628141 -149.02382504539218643913 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -306.02595211313990830604 -218.62348860451925247617 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -345.47068347813103628141 -149.02382504539218643913 50.00000000000000000000
CurvePt 1 -306.02595211313990830604 -218.62348860451925247617 50.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -306.02595211313990830604 -218.62348860451925247617 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -306.02595211313990830604 -218.62348860451925247617 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -306.02595211313990830604 -218.62348860451925247617 0.00000000000000000000
CurvePt 1 -306.02595211313990830604 -218.62348860451925247617 50.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -306.02595211313990830604 -218.62348860451925247617 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 389.97068347813103628141 175.82382504539219780781 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -306.02595211313990830604 -218.62348860451925247617 0.00000000000000000000
CurvePt 1 389.97068347813103628141 175.82382504539219780781 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -306.02595211313990830604 -218.62348860451925247617 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 389.97068347813103628141 175.82382504539219780781 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -306.02595211313990830604 -218.62348860451925247617 50.00000000000000000000
CurvePt 1 389.97068347813103628141 175.82382504539219780781 50.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 389.97068347813103628141 175.82382504539219780781 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 389.97068347813103628141 175.82382504539219780781 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 389.97068347813103628141 175.82382504539219780781 0.00000000000000000000
CurvePt 1 389.97068347813103628141 175.82382504539219780781 50.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 389.97068347813103628141 175.82382504539219780781 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 350.52595211313990830604 245.42348860451926384485 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 389.97068347813103628141 175.82382504539219780781 0.00000000000000000000
CurvePt 1 350.52595211313990830604 245.42348860451926384485 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 389.97068347813103628141 175.82382504539219780781 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 350.52595211313990830604 245.42348860451926384485 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 389.97068347813103628141 175.82382504539219780781 50.00000000000000000000
CurvePt 1 350.52595211313990830604 245.42348860451926384485 50.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 350.52595211313990830604 245.42348860451926384485 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 350.52595211313990830604 245.42348860451926384485 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 350.52595211313990830604 245.42348860451926384485 0.00000000000000000000
CurvePt 1 350.52595211313990830604 245.42348860451926384485 50.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 349.27781284781258364092 182.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 349.27781284781258364092 157.34120453470058009771 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 324.27781284781258364092 157.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 349.27781284781258364092 182.34120453470058009771 0.00000000000000000000
CurvePt 0 341.95548237747630082595 164.66353500503689133438 0.00000000000000000000
CurvePt 1 324.27781284781258364092 157.34120453470058009771 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 349.27781284781258364092 182.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 349.27781284781258364092 157.34120453470058009771 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 324.27781284781258364092 157.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 349.27781284781258364092 182.34120453470058009771 50.00000000000000000000
CurvePt 0 341.95548237747630082595 164.66353500503689133438 50.00000000000000000000
CurvePt 1 324.27781284781258364092 157.34120453470058009771 50.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 324.27781284781258364092 157.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 324.27781284781258364092 157.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 324.27781284781258364092 157.34120453470058009771 0.00000000000000000000
CurvePt 1 324.27781284781258364092 157.34120453470058009771 50.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 324.27781284781258364092 157.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 299.27781284781258364092 157.34120453470058009771 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 299.27781284781258364092 182.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 324.27781284781258364092 157.34120453470058009771 0.00000000000000000000
CurvePt 0 306.60014331814892329930 164.66353500503689133438 0.00000000000000000000
CurvePt 1 299.27781284781258364092 182.34120453470058009771 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 324.27781284781258364092 157.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 299.27781284781258364092 157.34120453470058009771 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 299.27781284781258364092 182.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 324.27781284781258364092 157.34120453470058009771 50.00000000000000000000
CurvePt 0 306.60014331814892329930 164.66353500503689133438 50.00000000000000000000
CurvePt 1 299.27781284781258364092 182.34120453470058009771 50.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 299.27781284781258364092 182.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 299.27781284781258364092 182.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 299.27781284781258364092 182.34120453470058009771 0.00000000000000000000
CurvePt 1 299.27781284781258364092 182.34120453470058009771 50.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 299.27781284781258364092 182.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 299.27781284781258364092 207.34120453470058009771 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 324.27781284781258364092 207.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 299.27781284781258364092 182.34120453470058009771 0.00000000000000000000
CurvePt 0 306.60014331814892329930 200.01887406436429728274 0.00000000000000000000
CurvePt 1 324.27781284781258364092 207.34120453470058009771 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 299.27781284781258364092 182.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 299.27781284781258364092 207.34120453470058009771 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 324.27781284781258364092 207.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 299.27781284781258364092 182.34120453470058009771 50.00000000000000000000
CurvePt 0 306.60014331814892329930 200.01887406436429728274 50.00000000000000000000
CurvePt 1 324.27781284781258364092 207.34120453470058009771 50.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 324.27781284781258364092 207.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 324.27781284781258364092 207.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 324.27781284781258364092 207.34120453470058009771 0.00000000000000000000
CurvePt 1 324.27781284781258364092 207.34120453470058009771 50.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 324.27781284781258364092 207.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 349.27781284781258364092 207.34120453470058009771 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 349.27781284781258364092 182.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 324.27781284781258364092 207.34120453470058009771 0.00000000000000000000
CurvePt 0 341.95548237747630082595 200.01887406436429728274 0.00000000000000000000
CurvePt 1 349.27781284781258364092 182.34120453470058009771 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 324.27781284781258364092 207.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 349.27781284781258364092 207.34120453470058009771 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 349.27781284781258364092 182.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 324.27781284781258364092 207.34120453470058009771 50.00000000000000000000
CurvePt 0 341.95548237747630082595 200.01887406436429728274 50.00000000000000000000
CurvePt 1 349.27781284781258364092 182.34120453470058009771 50.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 349.27781284781258364092 182.34120453470058009771 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 349.27781284781258364092 182.34120453470058009771 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 349.27781284781258364092 182.34120453470058009771 0.00000000000000000000
CurvePt 1 349.27781284781258364092 182.34120453470058009771 50.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 -258.88843301122028606187 -158.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -258.88843301122028606187 -183.97454975959030321064 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -283.88843301122028606187 -183.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -258.88843301122028606187 -158.97454975959030321064 0.00000000000000000000
CurvePt 0 -266.21076348155662572026 -176.65221928925402039567 0.00000000000000000000
CurvePt 1 -283.88843301122028606187 -183.97454975959030321064 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 -258.88843301122028606187 -158.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -258.88843301122028606187 -183.97454975959030321064 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -283.88843301122028606187 -183.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -258.88843301122028606187 -158.97454975959030321064 50.00000000000000000000
CurvePt 0 -266.21076348155662572026 -176.65221928925402039567 50.00000000000000000000
CurvePt 1 -283.88843301122028606187 -183.97454975959030321064 50.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 -283.88843301122028606187 -183.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -283.88843301122028606187 -183.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -283.88843301122028606187 -183.97454975959030321064 0.00000000000000000000
CurvePt 1 -283.88843301122028606187 -183.97454975959030321064 50.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -283.88843301122028606187 -183.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -308.88843301122028606187 -183.97454975959030321064 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -308.88843301122028606187 -158.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -283.88843301122028606187 -183.97454975959030321064 0.00000000000000000000
CurvePt 0 -301.56610254088400324690 -176.65221928925402039567 0.00000000000000000000
CurvePt 1 -308.88843301122028606187 -158.97454975959030321064 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 -283.88843301122028606187 -183.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -308.88843301122028606187 -183.97454975959030321064 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -308.88843301122028606187 -158.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -283.88843301122028606187 -183.97454975959030321064 50.00000000000000000000
CurvePt 0 -301.56610254088400324690 -176.65221928925402039567 50.00000000000000000000
CurvePt 1 -308.88843301122028606187 -158.97454975959030321064 50.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 0000000d
CCtrl 0 -308.88843301122028606187 -158.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -308.88843301122028606187 -158.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -308.88843301122028606187 -158.97454975959030321064 0.00000000000000000000
CurvePt 1 -308.88843301122028606187 -158.97454975959030321064 50.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 -308.88843301122028606187 -158.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -308.88843301122028606187 -133.97454975959030321064 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -283.88843301122028606187 -133.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -308.88843301122028606187 -158.97454975959030321064 0.00000000000000000000
CurvePt 0 -301.56610254088400324690 -141.29688022992664286903 0.00000000000000000000
CurvePt 1 -283.88843301122028606187 -133.97454975959030321064 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 -308.88843301122028606187 -158.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -308.88843301122028606187 -133.97454975959030321064 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -283.88843301122028606187 -133.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -308.88843301122028606187 -158.97454975959030321064 50.00000000000000000000
CurvePt 0 -301.56610254088400324690 -141.29688022992664286903 50.00000000000000000000
CurvePt 1 -283.88843301122028606187 -133.97454975959030321064 50.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 -283.88843301122028606187 -133.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -283.88843301122028606187 -133.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -283.88843301122028606187 -133.97454975959030321064 0.00000000000000000000
CurvePt 1 -283.88843301122028606187 -133.97454975959030321064 50.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 -283.88843301122028606187 -133.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -258.88843301122028606187 -133.97454975959030321064 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -258.88843301122028606187 -158.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -283.88843301122028606187 -133.97454975959030321064 0.00000000000000000000
CurvePt 0 -266.21076348155662572026 -141.29688022992664286903 0.00000000000000000000
CurvePt 1 -258.88843301122028606187 -158.97454975959030321064 0.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 -283.88843301122028606187 -133.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -258.88843301122028606187 -133.97454975959030321064 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -258.88843301122028606187 -158.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -283.88843301122028606187 -133.97454975959030321064 50.00000000000000000000
CurvePt 0 -266.21076348155662572026 -141.29688022992664286903 50.00000000000000000000
CurvePt 1 -258.88843301122028606187 -158.97454975959030321064 50.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000b
CCtrl 0 -258.88843301122028606187 -158.97454975959030321064 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -258.88843301122028606187 -158.97454975959030321064 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -258.88843301122028606187 -158.97454975959030321064 0.00000000000000000000
CurvePt 1 -258.88843301122028606187 -158.97454975959030321064 50.00000000000000000000
AddCurve
